<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog/1.9"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog/1.9
                      http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-1.9.xsd">

	<changeSet author="DavidBen" id="1">
		<comment>Add table vit_sequence</comment>
		<createTable tableName="vit_sequence">
			<column name="id_column" type="varchar(50)" />
			<column name="next_value" type="int" />
		</createTable>
		<rollback>
			<comment>Drop table vit_sequence</comment>
			<dropTable tableName="vit_sequence" />
		</rollback>
	</changeSet>

	<changeSet author="DavidBen" id="2">
		<comment>Add primary key pk_sequence</comment>
		<addPrimaryKey tableName="vit_sequence" constraintName="pk_sequence" columnNames="id_column" />
		<rollback>
			<comment>Drop primary key pk_sequence</comment>
			<dropPrimaryKey tableName="vit_sequence" constraintName="pk_sequence" />
		</rollback>
	</changeSet>

	<changeSet author="DavidBen" id="3">
		<comment>Add table vit_company</comment>
		<createTable tableName="vit_company">
			<column name="id_company" type="int" />
			<column name="cnpj" type="varchar(50)"  />
			<column name="name" type="varchar(100)" />
			<column name="enabled" type="boolean" />
		</createTable>
		<rollback>
			<comment>Drop table vit_company</comment>
			<dropTable tableName="vit_company" />
		</rollback>
	</changeSet>

	<changeSet author="DavidBen" id="4">
		<comment>Add primary key pk_company</comment>
		<addPrimaryKey tableName="vit_company" constraintName="pk_company" columnNames="id_company" />
		<rollback>
			<comment>Drop primary key pk_company</comment>
			<dropPrimaryKey tableName="vit_company" constraintName="pk_company" />
		</rollback>
	</changeSet>

	<changeSet author="DavidBen" id="5">
		<comment>Add index unique uq_company_cnpj</comment>
		<createIndex indexName="uq_company_cnpj" tableName="vit_company" unique="true">
			<column name="cnpj" type="varchar(50)" />
		</createIndex>
		<rollback>
			<comment>Drop index unique uq_company_cnpj</comment>
			<dropIndex indexName="uq_company_cnpj" tableName="vit_company" />
		</rollback>
	</changeSet>

	<changeSet author="DavidBen" id="6">
		<comment>Add table vit_user</comment>
		<createTable tableName="vit_user">
			<column name="id_user" type="int" />
			<column name="username" type="varchar(100)" />
			<column name="password" type="varchar(100)" />
			<column name="name" type="varchar(100)" />
			<column name="enabled" type="boolean" />
			<column name="password_temporary" type="boolean" />
		</createTable>
		<rollback>
			<comment>Drop table vit_user</comment>
			<dropTable tableName="vit_user" />
		</rollback>
	</changeSet>

	<changeSet author="DavidBen" id="7">
		<comment>Add primary key pk_user</comment>
		<addPrimaryKey tableName="vit_user" constraintName="pk_user" columnNames="id_user" />
		<rollback>
			<comment>Drop primary key pk_user</comment>
			<dropPrimaryKey tableName="vit_user" constraintName="pk_user" />
		</rollback>
	</changeSet>

	<changeSet author="DavidBen" id="8">
		<comment>Add index unique uq_user_username</comment>
		<createIndex indexName="uq_user_username" tableName="vit_user" unique="true">
			<column name="username" type="varchar(100)" />
		</createIndex>
		<rollback>
			<comment>Drop index unique uq_user_username</comment>
			<dropIndex indexName="uq_user_username" tableName="vit_user" />
		</rollback>
	</changeSet>

	<changeSet author="DavidBen" id="9">
		<comment>Add table vit_company_user</comment>
		<createTable tableName="vit_company_user">
			<column name="id_company" type="int" />
			<column name="id_user" type="int" />
		</createTable>
		<rollback>
			<comment>Drop table vit_company_user</comment>
			<dropTable tableName="vit_company_user" />
		</rollback>
	</changeSet>

	<changeSet author="DavidBen" id="10">
		<comment>Add foreign key fk_company_user_company</comment>
		<addForeignKeyConstraint baseTableName="vit_company_user" baseColumnNames="id_company" 
								 constraintName="fk_company_user_company" referencedTableName="vit_company" referencedColumnNames="id_company" />
		<rollback>
			<comment>Drop foreign key fk_company_user_company</comment>
			<dropForeignKeyConstraint baseTableName="vit_company_user" constraintName="fk_company_user_company" />
		</rollback>
	</changeSet>

	<changeSet author="DavidBen" id="11">
		<comment>Add foreign key fk_company_user_user</comment>
		<addForeignKeyConstraint baseTableName="vit_company_user" baseColumnNames="id_user" 
								 constraintName="fk_company_user_user" referencedTableName="vit_user" referencedColumnNames="id_user" />
		<rollback>
			<comment>Drop foreign key fk_company_user_user</comment>
			<dropForeignKeyConstraint baseTableName="vit_company_user" constraintName="fk_company_user_user" />
		</rollback>
	</changeSet>

	<changeSet author="DavidBen" id="12">
		<comment>Add index unique uq_company_user</comment>
		<createIndex indexName="uq_company_user" tableName="vit_company_user" unique="true">
			<column name="id_company" type="int" />
			<column name="id_user" type="int" />
		</createIndex>
		<rollback>
			<comment>Drop index unique uq_company_user</comment>
			<dropIndex indexName="uq_company_user" tableName="vit_company_user" />
		</rollback>
	</changeSet>

	<changeSet author="DavidBen" id="13">
		<comment>Add table vit_authority</comment>
		<createTable tableName="vit_authority">
			<column name="id_authority" type="int" />
			<column name="authority" type="varchar(50)" />
			<column name="description" type="varchar(100)" />
		</createTable>
		<rollback>
			<comment>Drop table vit_authority</comment>
			<dropTable tableName="vit_authority" />
		</rollback>
	</changeSet>

	<changeSet author="DavidBen" id="14">
		<comment>Add primary key pk_authority</comment>
		<addPrimaryKey tableName="vit_authority" constraintName="pk_authority" columnNames="id_authority" />
		<rollback>
			<comment>Drop primary key pk_authority</comment>
			<dropPrimaryKey tableName="vit_authority" constraintName="pk_authority" />
		</rollback>
	</changeSet>

	<changeSet author="DavidBen" id="15">
		<comment>Add index unique uq_authority_authority</comment>
		<createIndex indexName="uq_authority_authority" tableName="vit_authority" unique="true">
			<column name="authority" type="varchar(50)" />
		</createIndex>
		<rollback>
			<comment>Drop index unique uq_authority_authority</comment>
			<dropIndex indexName="uq_authority_authority" tableName="vit_authority" />
		</rollback>
	</changeSet>

	<changeSet author="DavidBen" id="16">
		<comment>Add table vit_user_authority</comment>
		<createTable tableName="vit_user_authority">
			<column name="id_user" type="int" />
			<column name="id_authority" type="int" />
		</createTable>
		<rollback>
			<comment>Drop table vit_user_authority</comment>
			<dropTable tableName="vit_user_authority" />
		</rollback>
	</changeSet>

	<changeSet author="DavidBen" id="17">
		<comment>Add foreign key fk_user_authority_user</comment>
		<addForeignKeyConstraint baseTableName="vit_user_authority" baseColumnNames="id_user" 
								 constraintName="fk_user_authority_user" referencedTableName="vit_user" referencedColumnNames="id_user" />
		<rollback>
			<comment>Drop foreign key fk_user_authority_user</comment>
			<dropForeignKeyConstraint baseTableName="vit_user_authority" constraintName="fk_user_authority_user" />
		</rollback>
	</changeSet>

	<changeSet author="DavidBen" id="18">
		<comment>Add foreign key fk_user_authority_authority</comment>
		<addForeignKeyConstraint baseTableName="vit_user_authority" baseColumnNames="id_authority" 
								 constraintName="fk_user_authority_authority" referencedTableName="vit_authority" referencedColumnNames="id_authority" />
		<rollback>
			<comment>Drop foreign key fk_user_authority_authority</comment>
			<dropForeignKeyConstraint baseTableName="vit_user_authority" constraintName="fk_user_authority_authority" />
		</rollback>
	</changeSet>

	<changeSet author="DavidBen" id="19">
		<comment>Add index unique uq_user_authority</comment>
		<createIndex indexName="uq_user_authority" tableName="vit_user_authority" unique="true">
			<column name="id_user" type="int" />
			<column name="id_authority" type="int" />
		</createIndex>
		<rollback>
			<comment>Drop index unique uq_user_authority</comment>
			<dropIndex indexName="uq_user_authority" tableName="vit_user_authority" />
		</rollback>
	</changeSet>

	<changeSet author="DavidBen" id="20">
		<comment>Add table vit_campaign</comment>
		<createTable tableName="vit_campaign">
			<column name="id_campaign" type="int" />
			<column name="id_company" type="int" />
			<column name="description" type="varchar(100)" />
			<column name="position" type="varchar(50)" />
			<column name="enabled" type="boolean" />
		</createTable>
		<rollback>
			<comment>Drop table vit_campaign</comment>
			<dropTable tableName="vit_campaign" />
		</rollback>
	</changeSet>

	<changeSet author="DavidBen" id="21">
		<comment>Add primary key pk_campaign</comment>
		<addPrimaryKey tableName="vit_campaign" constraintName="pk_campaign" columnNames="id_campaign" />
		<rollback>
			<comment>Drop primary key pk_campaign</comment>
			<dropPrimaryKey tableName="vit_campaign" constraintName="pk_campaign" />
		</rollback>
	</changeSet>

	<changeSet author="DavidBen" id="22">
		<comment>Add foreign key fk_campaign_company</comment>
		<addForeignKeyConstraint baseTableName="vit_campaign" baseColumnNames="id_company" 
								 constraintName="fk_campaign_company" referencedTableName="vit_company" referencedColumnNames="id_company" />
		<rollback>
			<comment>Drop foreign key fk_campaign_company</comment>
			<dropForeignKeyConstraint baseTableName="vit_campaign" constraintName="fk_campaign_company" />
		</rollback>
	</changeSet>

	<changeSet author="DavidBen" id="23">
		<comment>Add table vit_campaign_file</comment>
		<createTable tableName="vit_campaign_file">
			<column name="id_campaign_file" type="int" />
			<column name="id_campaign" type="int" />
			<column name="path_file" type="varchar(100)" />
			<column name="duration" type="int" />
		</createTable>
		<rollback>
			<comment>Drop table vit_campaign_file</comment>
			<dropTable tableName="vit_campaign_file" />
		</rollback>
	</changeSet>

	<changeSet author="DavidBen" id="24">
		<comment>Add primary key pk_campaign_file</comment>
		<addPrimaryKey tableName="vit_campaign_file" constraintName="pk_campaign_file" columnNames="id_campaign_file" />
		<rollback>
			<comment>Drop primary key pk_campaign_file</comment>
			<dropPrimaryKey tableName="vit_campaign_file" constraintName="pk_campaign_file" />
		</rollback>
	</changeSet>

	<changeSet author="DavidBen" id="25">
		<comment>Add foreign key fk_campaign_file_campaign</comment>
		<addForeignKeyConstraint baseTableName="vit_campaign_file" baseColumnNames="id_campaign" 
								 constraintName="fk_campaign_file_campaign" referencedTableName="vit_campaign" referencedColumnNames="id_campaign" />
		<rollback>
			<comment>Drop foreign key fk_campaign_file_campaign</comment>
			<dropForeignKeyConstraint baseTableName="vit_campaign_file" constraintName="fk_campaign_file_campaign" />
		</rollback>
	</changeSet>

	<changeSet author="DavidBen" id="26">
		<comment>Add table vit_programming</comment>
		<createTable tableName="vit_programming">
			<column name="id_programming" type="int" />
			<column name="id_company" type="int" />
			<column name="description" type="varchar(100)" />
			<column name="enabled" type="boolean" />
		</createTable>
		<rollback>
			<comment>Drop table vit_programming</comment>
			<dropTable tableName="vit_programming" />
		</rollback>
	</changeSet>

	<changeSet author="DavidBen" id="27">
		<comment>Add primary key pk_programming</comment>
		<addPrimaryKey tableName="vit_programming" constraintName="pk_programming" columnNames="id_programming" />
		<rollback>
			<comment>Drop primary key pk_programming</comment>
			<dropPrimaryKey tableName="vit_programming" constraintName="pk_programming" />
		</rollback>
	</changeSet>

	<changeSet author="DavidBen" id="28">
		<comment>Add foreign key fk_programming_company</comment>
		<addForeignKeyConstraint baseTableName="vit_programming" baseColumnNames="id_company" 
								 constraintName="fk_programming_company" referencedTableName="vit_company" referencedColumnNames="id_company" />
		<rollback>
			<comment>Drop foreign key fk_programming_company</comment>
			<dropForeignKeyConstraint baseTableName="vit_programming" constraintName="fk_programming_company" />
		</rollback>
	</changeSet>

	<changeSet author="DavidBen" id="29">
		<comment>Add table vit_programming_campaign</comment>
		<createTable tableName="vit_programming_campaign">
			<column name="id_programming" type="int" />
			<column name="id_campaign" type="int" />
		</createTable>
		<rollback>
			<comment>Drop table vit_programming_campaign</comment>
			<dropTable tableName="vit_programming_campaign" />
		</rollback>
	</changeSet>

	<changeSet author="DavidBen" id="30">
		<comment>Add foreign key fk_programming_campaign_programming</comment>
		<addForeignKeyConstraint baseTableName="vit_programming_campaign" baseColumnNames="id_programming" 
								 constraintName="fk_programming_campaign_programming" referencedTableName="vit_programming" referencedColumnNames="id_programming" />
		<rollback>
			<comment>Drop foreign key fk_programming_campaign_programming</comment>
			<dropForeignKeyConstraint baseTableName="vit_programming_campaign" constraintName="fk_programming_campaign_programming" />
		</rollback>
	</changeSet>
	
	<changeSet author="DavidBen" id="31">
		<comment>Add foreign key fk_programming_campaign_campaign</comment>
		<addForeignKeyConstraint baseTableName="vit_programming_campaign" baseColumnNames="id_campaign" 
								 constraintName="fk_programming_campaign_campaign" referencedTableName="vit_campaign" referencedColumnNames="id_campaign" />
		<rollback>
			<comment>Drop foreign key fk_programming_campaign_campaign</comment>
			<dropForeignKeyConstraint baseTableName="vit_programming_campaign" constraintName="fk_programming_campaign_campaign" />
		</rollback>
	</changeSet>

	<changeSet author="DavidBen" id="32">
		<comment>Add table vit_device</comment>
		<createTable tableName="vit_device">
			<column name="id_device" type="int" />
			<column name="id_company" type="int" />
			<column name="serial" type="varchar(50)" />
			<column name="enabled" type="boolean" />
		</createTable>
		<rollback>
			<comment>Drop table vit_device</comment>
			<dropTable tableName="vit_device" />
		</rollback>
	</changeSet>

	<changeSet author="DavidBen" id="33">
		<comment>Add primary key pk_device</comment>
		<addPrimaryKey tableName="vit_device" constraintName="pk_device" columnNames="id_device" />
		<rollback>
			<comment>Drop primary key pk_device</comment>
			<dropPrimaryKey tableName="vit_device" constraintName="pk_device" />
		</rollback>
	</changeSet>

	<changeSet author="DavidBen" id="34">
		<comment>Add foreign key fk_device_company</comment>
		<addForeignKeyConstraint baseTableName="vit_device" baseColumnNames="id_company" 
								 constraintName="fk_device_company" referencedTableName="vit_company" referencedColumnNames="id_company" />
		<rollback>
			<comment>Drop foreign key fk_device_company</comment>
			<dropForeignKeyConstraint baseTableName="vit_device" constraintName="fk_device_company" />
		</rollback>
	</changeSet>

	<changeSet author="DavidBen" id="35">
		<comment>Add unique constraint uq_device_serial</comment>
		<addUniqueConstraint tableName="vit_device" constraintName="uq_device_serial" columnNames="serial" />
		<rollback>
			<comment>Drop unique constraint uq_device_serial</comment>
			<dropUniqueConstraint tableName="vit_device" constraintName="uq_device_serial" uniqueColumns="serial" />
		</rollback>
	</changeSet>

	<changeSet author="DavidBen" id="36">
		<comment>Add table vit_device_programming</comment>
		<createTable tableName="vit_device_programming">
			<column name="id_device_programming" type="int" />
			<column name="id_device" type="int" />
			<column name="id_programming" type="int" />
			<column name="enabled" type="boolean" />
		</createTable>
		<rollback>
			<comment>Drop table vit_device_programming</comment>
			<dropTable tableName="vit_device_programming" />
		</rollback>
	</changeSet>

	<changeSet author="DavidBen" id="37">
		<comment>Add primary key pk_device_programming</comment>
		<addPrimaryKey tableName="vit_device_programming" constraintName="pk_device_programming" columnNames="id_device" />
		<rollback>
			<comment>Drop primary key pk_device_programming</comment>
			<dropPrimaryKey tableName="vit_device_programming" constraintName="pk_device_programming" />
		</rollback>
	</changeSet>

	<changeSet author="DavidBen" id="38">
		<comment>Add foreign key fk_device_programming_device</comment>
		<addForeignKeyConstraint baseTableName="vit_device_programming" baseColumnNames="id_device" 
								 constraintName="fk_device_programming_device" referencedTableName="vit_device" referencedColumnNames="id_device" />
		<rollback>
			<comment>Drop foreign key fk_device_programming_device</comment>
			<dropForeignKeyConstraint baseTableName="vit_device_programming" constraintName="fk_device_programming_device" />
		</rollback>
	</changeSet>

	<changeSet author="DavidBen" id="39">
		<comment>Add foreign key fk_device_programming_programming</comment>
		<addForeignKeyConstraint baseTableName="vit_device_programming" baseColumnNames="id_programming" 
								 constraintName="fk_device_programming_programming" referencedTableName="vit_programming" referencedColumnNames="id_programming" />
		<rollback>
			<comment>Drop foreign key fk_device_programming</comment>
			<dropForeignKeyConstraint baseTableName="vit_device_programming" constraintName="fk_device_programming_programming" />
		</rollback>
	</changeSet>

	<changeSet author="davidBen" id="40">
		<tagDatabase tag="1.0.0" />
	</changeSet>

</databaseChangeLog>